AeroClubG4#sh run
Building configuration...

Current configuration : 3072 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname AeroClubG4
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
enable secret 5 $1$Qzf.$XcQfvTSY1.3ocgh1hNI3g/
enable password 7 105D0C1A171206
!
no aaa new-model
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 10.24.1.240 10.24.1.254
ip dhcp excluded-address 10.24.2.240 10.24.2.254
ip dhcp excluded-address 10.24.3.240 10.24.3.254
ip dhcp excluded-address 10.24.4.240 10.24.4.254
ip dhcp excluded-address 10.24.5.240 10.24.5.254
!
ip dhcp pool admin
 network 10.24.1.0 255.255.255.0
 default-router 10.24.1.254
!
ip dhcp pool atelier
 network 10.24.2.0 255.255.255.0
 default-router 10.24.2.254
!
ip dhcp pool club_house
 network 10.24.3.0 255.255.255.0
 default-router 10.24.3.254
!
ip dhcp pool DMZ
 network 10.24.4.0 255.255.255.0
 default-router 10.24.4.254
!
ip dhcp pool Serveur
 network 10.24.5.0 255.255.255.0
 default-router 10.24.5.254
!
!
!
ip domain name groupe4.local
ip cef
no ipv6 cef
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
license udi pid C891F-K9 sn FCZ2213E3V3
!
!
username ssh password 7 095F5D01
!
!
!
!
!
ip ssh version 2
!
!
!
!
!
!
!
!
!
!
!
interface BRI0
 no ip address
 encapsulation hdlc
 shutdown
 isdn termination multidrop
!
interface FastEthernet0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1
 no ip address
!
interface GigabitEthernet2
 switchport access vlan 2
 no ip address
!
interface GigabitEthernet3
 switchport access vlan 3
 no ip address
!
interface GigabitEthernet4
 switchport access vlan 4
 no ip address
!
interface GigabitEthernet5
 switchport access vlan 5
 no ip address
!
interface GigabitEthernet6
 no ip address
 shutdown
!
interface GigabitEthernet7
 no ip address
 shutdown
!
interface GigabitEthernet8
 ip address 192.168.46.254 255.255.128.0
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
!
interface Vlan1
 ip address 10.24.1.254 255.255.255.0
!
interface Vlan2
 ip address 10.24.2.254 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface Vlan3
 ip address 10.24.3.254 255.255.255.0
!
interface Vlan4
 ip address 10.24.4.254 255.255.255.0
!
interface Vlan5
 ip address 10.24.5.254 255.255.255.0
!
interface Async3
 no ip address
 encapsulation slip
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip nat inside source list 1 interface GigabitEthernet8 overload
ip route 0.0.0.0 0.0.0.0 192.168.104.254
!
!
access-list 1 permit 10.24.0.0 0.0.255.255
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
!
line con 0
 no modem enable
line aux 0
line 3
 modem InOut
 speed 115200
 flowcontrol hardware
line vty 0 4
 password 7 01160A014D0E
 login local
 transport input ssh
line vty 5
 login local
 transport input ssh
!
scheduler allocate 20000 1000
!
end

